# author : Bilery Zoo(bilery.zoo@gmail.com)
# date   : 2021-04-24


# This option file(--config) is generally configured for MySQL Router 8.0.24-linux-glibc2.12
# It is official recommended to install this proxy middleware with application deploying server together and set 'bind_address' as localhost
# castrated(save money) MySQL "one PRIMARY - one SECONDARY" group replication with "first available" routing strategy performs


[DEFAULT]
logging_folder = /usr/local/mysqlrouter/log
pid_file = /usr/local/mysqlrouter/mysqlrouter.pid
plugin_folder = /usr/local/mysqlrouter/lib/mysqlrouter


[logger]
level = INFO
filename = mysqlrouter.log
timestamp_precision = second


[routing:failover]
protocol = classic
routing_strategy = first-available
bind_port = 33066
bind_address = 127.0.0.1
destinations = 10.244.64.98:3306,10.244.64.100:3306
